-------------------v1.1-------------------
2016-09-01
baigo SSO 支持升级至 1.2

2016-08-11
增加了超级管理员类型，防止自动安装和增加权限项时出现超级管理员无权限的情况

2016-08-09
改进了令牌生成方式，减少出错几率

-------------------v1.0.2-------------------
2016-07-21
baigoValidator 升级至 2.0.2
优化表单验证类

2016-07-13
增强防跨站、防注入攻击防护
将广告数据获得方式更改为 jsonp

2016-07-12
取消后台广告位尺寸定义功能

2016-06-30
修复升级安装时无法设置数据库的问题
修复创建广告时的 JS 验证错误

2016-06-29
修复登录超时警告框重复弹出的问题

2016-06-23
修复安装或升级时，时常出现的选择数据库错误问题

-------------------v1.0.1-------------------
2016-04-29
将脚本文件移动至 advert 文件夹

2016-03-20
将 session 保存至数据库

2016-02-15
优化数据模型
优化部分界面
修复安装过程中的部分 bug

2015-12-25
修复插入图片窗口无法搜索的问题

-------------------v1.0-------------------
2015-12-03
优化安装、升级程序
优化系统文件结构，优化业务逻辑

2015-11-20
解决因 php.ini 未正确配置而导致的会话无法开启的问题
将 Smarty 模板编译目录移至 /cache 目录

2015-11-09
修复偶发的 session 丢失问题
修复无限制广告不能展示的问题

2015-11-02
优化部分界面
精简部分代码

-------------------v1.0 beta2-------------------
2015-10-30
改善安装方式
修复部分 bug
项目更名

2015-10-29
优化部分界面

2015-10-27
优化部分脚本