-------------------v1.0.1-------------------
2016-04-29
将脚本文件移动至 advert 文件夹

2016-03-20
将 session 保存至数据库

2016-02-15
优化数据模型
优化部分界面
修复安装过程中的部分 bug

2015-12-25
修复插入图片窗口无法搜索的问题

-------------------v1.0-------------------
2015-12-03
优化安装、升级程序
优化系统文件结构，优化业务逻辑

2015-11-20
解决因 php.ini 未正确配置而导致的会话无法开启的问题
将 Smarty 模板编译目录移至 /cache 目录

2015-11-09
修复偶发的 session 丢失问题
修复无限制广告不能展示的问题

2015-11-02
优化部分界面
精简部分代码

-------------------v1.0 beta2-------------------
2015-10-30
改善安装方式
修复部分 bug
项目更名

2015-10-29
优化部分界面

2015-10-27
优化部分脚本