<?php
/*-----------------------------------------------------------------
！！！！警告！！！！
以下为系统文件，请勿修改
-----------------------------------------------------------------*/

//不能非法包含或直接执行
defined('IN_GINKGO') or exit('Access denied');

/*-------------------------通用-------------------------*/
return array(
    'Console'                       => '管理后台',
    'Back'                          => '返回',
    'Logout'                        => '退出',
    'Send a message'                => '新消息',
    'out'                           => '已发送',
    'in'                            => '收件箱',
    'Need to execute the installer' => '需要执行安装程序',
    'Need to execute the upgrader'  => '需要执行升级程序',
    'System already installed'      => '系统已安装',
    'Help'                          => '帮助',
    'Browse'                        => '浏览',
    'Add'                           => '添加',
    'Error'                         => '错误',
    'Edit'                          => '编辑',
    'Delete'                        => '删除',
    'Statistics'                    => '统计',
    'Login successful'              => '登录成功',
    'You have not logged in'        => '您尚未登录',
    'Private message'               => '站内短信',
    'Advertisement'                 => '广告',
    'Advertisement list'            => '所有广告',
    'Add ad'                        => '投放广告',
    'Image'                         => '图片',
    'Image list'                    => '所有图片',
    'Ad position'                   => '广告位',
    'Position list'                 => '所有广告位',
    'Install'                       => '安装',
    'Uninstall'                     => '卸载',
    'Close'                         => '关闭',
    'Administrator'                 => '管理员',
    'Administrator list'            => '所有管理员',
    'Add administrator'             => '添加管理员',
    'Authorization'                 => '授权为管理员',
    'The login timeout, please login again!' => '登录超时，请重新登录！',
    'Link'                          => '链接',
    'Link management'               => '链接管理',
    'Plugin'                        => '插件',
    'Plugin management'             => '插件管理',
    'Option'                        => '选项',
    'System settings'               => '系统设置',
    'Base settings'                 => '基本设置',
    'Upload'                        => '上传',
    'Upload settings'               => '上传设置',
    'SSO Settings'                  => 'SSO 设置',
    'Database settings'             => '数据库设置',
    'Check for updates'             => '检查更新',
    'Profile'                       => '个人设置',
    'Profile info'                  => '个人信息',
    'Preferences'                   => '偏好设置',
    'Password'                      => '密码',
    'Security question'             => '密保问题',
    'Mailbox'                       => '邮箱',
    'Shortcut'                      => '快捷方式',
    'First page'                    => '首页',
    'Previous ten pages'            => '上十页',
    'Previous page'                 => '上页',
    'Next page'                     => '下页',
    'Next ten pages'                => '下十页',
    'End page'                      => '末页',
    'Jan'                           => '一月',
    'Feb'                           => '二月',
    'Mar'                           => '三月',
    'Apr'                           => '四月',
    'May'                           => '五月',
    'Jun'                           => '六月',
    'Jul'                           => '七月',
    'Aug'                           => '八月',
    'Sep'                           => '九月',
    'Oct'                           => '十月',
    'Nov'                           => '十一月',
    'Dec'                           => '十二月',
    'Sun'                           => '日',
    'Mon'                           => '一',
    'Tue'                           => '二',
    'Wed'                           => '三',
    'Thu'                           => '四',
    'Fri'                           => '五',
    'Sat'                           => '六',

    'App ID is incorrect'               => 'App ID 错误',
    'App Key'                           => 'App Key 通信密钥',
    'App Key is incorrect'              => 'App Key 通信密钥错误',
    'Size of App Secret must be 16'     => 'App Secret 长度必须为 16 位',
    'Timestamp'                         => '时间戳',
    'Signature'                         => '签名',
    'Signature is incorrect'            => '签名错误',
    'Encrypted code'                    => '加密码',
    'Your IP address is not allowed'    => 'IP 地址不在允许范围内',
    'Your IP address is forbidden'      => 'IP 地址被禁止',
    '{:attr} require'                   => '{:attr} 是必需的',
    '{:attr} must be integer'           => '{:attr} 必须是整数',
    'Timestamp out of range'            => '时间戳超出允许范围',
);
